{
  "name": "flaunt-github",
  "displayName": "flaunt-github",
  "description": "",
  "version": "2.0.0",
  "publisher": "UtkarshSingh",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vib795/flaunt-github.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codeTracking.start"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeTracking.start",
        "title": "Start Code Tracking"
      },
      {
        "command": "codeTracking.showMetrics",
        "title": "Show Code Tracking Metrics"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Code Tracking Configuration",
      "properties": {
        "codeTracking.githubToken": {
          "type": "string",
          "description": "Your GitHub Personal Access Token with repo permissions",
          "default": ""
        },
        "codeTracking.githubUsername": {
          "type": "string",
          "description": "Your GitHub username",
          "default": ""
        },
        "codeTracking.commitInterval": {
          "type": "number",
          "description": "Time in minutes between each automatic commit",
          "default": 30
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --target=node14 --outfile=dist/extension.js --external:vscode",
    "watch": "esbuild src/extension.ts --bundle --platform=node --target=node14 --outfile=dist/extension.js --external:vscode --watch",
    "vscode:prepublish": "npm run build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.25",
    "@types/vscode": "^1.105.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.19.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "vscode": "^1.1.34",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@vscode/vsce": "^3.7.1",
    "simple-git": "^3.27.0"
  }
}