{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "ES2019",
	  "outDir": "dist",
	  "sourceMap": true,
	  "rootDir": "src",
	  "strict": true,
	  "lib": [
		"ES2019"
	  ],
	  "esModuleInterop": true,
	  "skipLibCheck": true
	},
	"exclude": [
	  "node_modules",
	  ".vscode-test"
	]
  }
  